# Acleaner_

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: IDs.java  MyPhoneStateListner.java  StartAppNativeAds.java  TimeIntervals.java
app/src/main/java/activities/: AdLauncherActivity.java  Facebook_NativeAd_Activity.java
app/src/main/java/adapters/: AdapterApp.java  AdapterCache.java  AdapterCallsMsg.java  AdapterGridview.java  AdapterGridviewBatery.java  AdapterHistory.java  AdapterRam.java  AdapterRamExcApp.java
app/src/main/java/ads/: AdmobInterstitial.java  PreferencesHelper.java  RateMyApp.java
app/src/main/java/helpers/: EntryItem.java  GrupItems.java  InfoAplicaciones.java  InfoApp.java  InfoAppOnRam.java  InfoCache.java  InfoLlamadas.java  InfoMensajes.java  Item.java  SectionItem.java  TypefaceSpan.java
app/src/main/java/interfaces/: IAdClickListener.java  IAdShower.java  ICallStateListner.java
app/src/main/java/receivers/: Background_Interstitial_Admob_Receiver.java  Background_Interstitial_StartApp_Receiver.java  BatteryChangeMonitoring.java  CPUTemperatureNotification.java  CacheNotification.java  LockScreenReceiver.java  RamNotification.java  ServiceStarterReceiver.java
app/src/main/java/services/: BackGroundService.java  FacebookAdService.java
app/src/main/java/views/: WaveHelper.java  WaveView.java
app/src/main/res/anim/: animation.xml  cpuanimation.xml  fadein.xml  in_transparent.xml  out_transparent.xml
app/src/main/res/drawable/: actionbar_bg.xml  (+14 more)
(+74 files in other folders)
