<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/grey_color">

    <RelativeLayout
        android:id="@+id/tituloDialogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tituloDialogo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Msg"
        android:textColor="@color/black_light"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/msg"
        android:layout_marginTop="25dp"
        android:background="@drawable/actionbar_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/btnAcceptDialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Accept"
                android:textColor="@color/white_color"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>